# intellij-tomcat-example

./: README.md  pom.xml
src/main/java/cd/tomcat/example/: CustomJsonParser.java  MathUtility.java  MathUtilityImpl.java  Student.java  StudentUtility.java  StudentUtilityImpl.java  TestClientRest.java  TestClientSoap.java
src/main/resources/: cxf.xml
src/main/webapp/WEB-INF/: web.xml
